package lab2;

/**
 * A hash table mapping Strings to their positions in the pattern sequence.
 *
 * Fill in the methods for this class.
 */
public class StringTable {


	private int size;
	private static int numElements;
	private Record[] records;
	private Record dummy;
	private static double A = (Math.sqrt(5)-1)/2;  
	private static double B = Math.sqrt(2)/2;
    /**
     * Create an empty table of size n
     *
     * @param n size of the table
     */
    public StringTable(int n) {
        size=n;
		records=new Record[n];
		dummy=new Record("dummy");
		dummy.setIntKey(-1);
    }

    /**
     * Create an empty table.  You should use this construction when you are
     * implementing the doubling procedure.
     */
    public StringTable() {
		size=4;
        records=new Record[4];
		dummy=new Record("dummy");
		dummy.setIntKey(-1);
    }
	
	/**
	* Double size of table when load factor > 1/4
	*/
	public void doubling() {
		size=2*size;
		Record[] temp = records;
		records = new Record[size];
		for (int i=0; i<temp.length; i++) {
			if (temp[i]!=null&&temp[i]!=dummy) insert(temp[i]);
		}
	}

    /**
     * Insert a Record r into the table.
     *
     * If you get two insertions with the same key value, return false.
     *
     * @param r Record to insert into the table.
     * @return boolean true if the insertion succeeded, false otherwise
     */
    public boolean insert(Record r) {
        int intKey = toHashKey(r.getKey());
	    int h = baseHash(intKey);
	    for (int i=0;i<size;i++) {
			if (records[h]==null||records[h]==dummy) {
				records[h]=r;
				r.setIntKey(intKey);
				numElements++;
				if (numElements>size/4) doubling();
				return true;
			} else if (records[h].getIntKey()==intKey) 
				return false;
			else {
				h+=stepHash(intKey);
				h%=size;
			}
	    }
		//Insert: table probably full at this point, please resize
        return false;
    }

    /**
     * Delete a record from the table.
     *
     * Note: You'll have to find the record first unless you keep some
     * extra information in the Record structure.
     *
     * @param r Record to remove from the table.
     */
    public void remove(Record r) {
        int intKey = toHashKey(r.getKey());
	    int h = baseHash(intKey);
	    for (int i=0;i<size;i++) {
			if (records[h]==null) {
				//Attempted to remove non-existing record"
				return;
			} else if (records[h].getIntKey()==intKey) {
				records[h]=dummy;
				numElements--;
				return;
			}else { //records[h]==dummy or records[h].getIntKey()!=intKey
				h+=stepHash(intKey);
				h%=size;
			}
	    }
		//Table probably has 0 elements and lots of dummies at this point
    }

    /**
     * Find a record with a key matching the input.
     *
     * @param key to find
     * @return the matched Record or null if no match exists.
     */
    public Record find(String key) {
        int intKey = toHashKey(key);
	    int h = baseHash(intKey);
	    for (int i=0;i<size;i++) {
			if (records[h]==null) {
				return null;
			} else if (records[h].getIntKey()==intKey) 
				return records[h];
			else { //records[h]==dummy or records[h].getIntKey()!=intKey
				h+=stepHash(intKey);
				h%=size;
			}
	    }
		//Table probably has 0 elements and lots of dummies at this point
        return null;
    }

    /**
     * Return the size of the hash table (i.e. the number of elements
     * this table can hold)
     *
     * @return the size of the table
     */
    public int size() {
       return size;
    }

    /**
     * Return the hash position of this key.  If it is in the table, return
     * the postion.  If it isn't in the table, return the position it would
     * be put in.  This value should always be smaller than the size of the
     * hash table.
     *
     * @param key to hash
     * @return the int hash
     */
    public int hash(String key) {
       return baseHash(toHashKey(key));
    }

    /**
     * Convert a String key into an integer that serves as input to hash functions.
     * This mapping is based on the idea of a linear-congruential pseuodorandom
     * number generator, in which successive values r_i are generated by computing
     *    r_i = (A * r_(i-1) + B) mod M
     * A is a large prime number, while B is a small increment thrown in so that
     * we don't just compute successive powers of A mod M.
     *
     * We modify the above generator by perturbing each r_i, adding in the ith
     * character of the string and its offset, to alter the pseudorandom
     * sequence.
     *
     * @param s String to hash
     * @return int hash
     */
    int toHashKey(String s) {
        int A = 1952786893;
        int B = 367253;
        int v = B;

        for (int j = 0; j < s.length(); j++) {
            char c = s.charAt(j);
            v = A * (v + (int) c + j) + B;
        }

        if (v < 0) {
            v = -v;
        }
        return v;
    }

    /**
     * Computes the base hash of a hash key
     *
     * @param hashKey
     * @return int base hash
     */
    int baseHash(int hashKey) {
		int h = (int)(size*(A*hashKey-(int)(A*hashKey)));
		return h;
    }

    /**
     * Computes the step hash of a hash key
     *
     * @param hashKey
     * @return int step hash
     */
    int stepHash(int hashKey) {
        int h = (int)(size*(B*hashKey-(int)(B*hashKey)));
		return h;
    }
}